<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        .container{
            display: flex;
            gap:20px;
            border: 3px solid ;
            padding: 15px;
             /* display: flex; */

        }
        .box{
            background-color: aquamarine;
            border-radius: 15px;
            padding:10px;
        }
        .box p{
            text-align:left;
        }
        .container-2{
            margin-top: 20px;
            padding: 20px;
             display: flex;
            justify-content: center;
             flex-wrap: wrap;
             gap: 10px;
              border: 3px solid ;
        }
        .item{
             display: flex;
         justify-content: center;
            align-items: center;
            height: 200px;
            width: 250px;
            background-color: beige;
            border: 2px solid yellowgreen;
            border-radius: 15px;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible flex </h1>
    <div class="container">
        <div class="box">
         <h2>First Box</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus quasi impedit, itaque ratione sequi assumenda quo commodi unde, consectetur necessitatibus dolorem aut nisi ipsam maiores autem omnis non illum.</p>
        </div>
        <div class="box">
       <h2>Second Box</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod fugiat, praesentium dolorem optio sapiente doloribus, consectetur illo officiis voluptate, neque ut vitae laudantium. Nisi quidem commodi modi tempore animi!</p>
        </div>
    </div>
        <div class="container-2">
            <div class="item">
                <h2>Box-1</h2>
            </div>
            <div class="item">
                <h2>Box-2</h2>
            </div>
            <div class="item">
                <h2>Box-3</h2>
            </div>
            <div class="item">
                <h2>Box-4</h2>
            </div>
            <div class="item">
                <h2>Box-5</h2>
            </div>
            <div class="item">
                <h2>Box-6</h2>
            </div>
            <div class="item">
                <h2>Box-7</h2>
            </div>
            <div class="item">
                <h2>Box-8</h2>
            </div>
            <div class="item">
                <h2>Box-9</h2>
            </div>
            <div class="item">
                <h2>Box-10</h2>
            </div>
            <div class="item">
                <h2>Box-11</h2>
            </div>
            <div class="item">
                <h2>Box-12</h2>
            </div>
        </div>
</body>
</html>